module IBM_FunctModule

    export MultiCell, AdvDiffTox, AdvDiffToxLocal

    using Distributions

    function AdvDiffToxLocal(AC,AD,LocalTox,LocalComp,L,Δ,U,pC_max,qC,pD_max,qD,gC_max,gD_max,H,Nmax,HC,HD,nC,nComp)
        ## birth, death and grazing loss
        # Calculate toxicity environment
        GlobalTox=zeros(L+1,L+1)                # global toxicity environment (whole space)
        GlobalComp=zeros(L+1,L+1)               # global competition environment (whole space)
        for i in 1:size(AC,1)                   # loop through all toxic cells
            xrange=AC[i,1]+1-nC:AC[i,1]+1+nC    # +1 as AC has values from 0 to 10000 --> corresponding to an index from 1 to 10001
            xrange=@. mod(xrange-1,L+1)+1       # for torus, version without macro @. --> mod.(xrange.-1,L+1).+1
            yrange=AC[i,2]+1-nC:AC[i,2]+1+nC
            yrange=@. mod(yrange-1,L+1)+1
            GlobalTox[xrange,yrange]=GlobalTox[xrange,yrange].+LocalTox # add toxicity effect of the considered cell

            xrange=AC[i,1]+1-nComp:AC[i,1]+1+nComp    # +1 as AC has values from 0 to 10000 --> corresponding to an index from 1 to 10001
            xrange=@. mod(xrange-1,L+1)+1       # for torus, version without macro @. --> mod.(xrange.-1,L+1).+1
            yrange=AC[i,2]+1-nComp:AC[i,2]+1+nComp
            yrange=@. mod(yrange-1,L+1)+1
            GlobalComp[xrange,yrange]=GlobalComp[xrange,yrange].+LocalComp # add competition effect of the considered cell
        end

        for i in 1:size(AD,1)                   # loop through all non-toxic cells
            xrange=AD[i,1]+1-nComp:AD[i,1]+1+nComp    # +1 as AC has values from 0 to 10000 --> corresponding to an index from 1 to 10001
            xrange=@. mod(xrange-1,L+1)+1       # for torus, version without macro @. --> mod.(xrange.-1,L+1).+1
            yrange=AD[i,2]+1-nComp:AD[i,2]+1+nComp
            yrange=@. mod(yrange-1,L+1)+1
            GlobalComp[xrange,yrange]=GlobalComp[xrange,yrange].+LocalComp # add competition effect of the considered cell
        end

        IndexC=@. AC[:,2]*(L+1)+AC[:,1]+1     # one dimensional index - position of toxic cells
        IndexD=@. AD[:,2]*(L+1)+AD[:,1]+1     # one dimensional index - position of non-toxic cells

        gC=@. gC_max*(1.0-GlobalTox[IndexC]/(H+GlobalTox[IndexC]))     # ingestion probability of toxic cell
        gD=@. gD_max*(1.0-GlobalTox[IndexD]/(H+GlobalTox[IndexD]))     # ingestion probability of non-toxic cell

        pC=@. pC_max*(1.0-GlobalComp[IndexC]/(HC+GlobalComp[IndexC]))      # resource-dependent birth probability of toxic cells
        pD=@. pD_max*(1.0-GlobalComp[IndexD]/(HD+GlobalComp[IndexD]))      # resource-dependent birth probability of non-toxic cells

        # toxic cells
        rv=rand(size(AC,1))
        CellsSurv=rv.>(qC.+gC)                            # rows of surviving cells (marked with 'true')
        AC=AC[CellsSurv,:]                       # remove dead cells
        CellsReprod=rv[CellsSurv].>(1 .-pC[CellsSurv])   # row number of reproducing cells
        AC=vcat(AC,AC[CellsReprod,:])          # add offsprings --> same position as parents
        # non-toxic cells
        rv=rand(size(AD,1))
        CellsSurv=rv.>(qD.+gD)                            # rows of surviving cells (marked with 'true')
        AD=AD[CellsSurv,:]                       # remove dead cells
        CellsReprod=rv[CellsSurv].>(1 .-pD[CellsSurv])   # row number of reproducing cells
        AD=vcat(AD,AD[CellsReprod,:])          # add offsprings --> same position as parents

        ## diffusion
        # toxic cells
        dxC=rand(Normal(0,Δ),size(AC,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
        dyC=rand(Normal(0,Δ),size(AC,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
        dxC=floor.(Int,dxC.*L)                # discretizing
        dyC=floor.(Int,dyC.*L)                # discretizing
        AC[:,1]=mod.(AC[:,1].+dxC,L)          # modulo for torus
        AC[:,2]=mod.(AC[:,2].+dyC,L)          # modulo for torus
        # non-toxic cells
        dxD=rand(Normal(0,Δ),size(AD,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
        dyD=rand(Normal(0,Δ),size(AD,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
        dxD=floor.(Int,dxD.*L)                # discretizing
        dyD=floor.(Int,dyD.*L)                # discretizing
        AD[:,1]=mod.(AD[:,1].+dxD,L)         # modulo for torus
        AD[:,2]=mod.(AD[:,2].+dyD,L)         # modulo for torus

        # ## turbulence
        # phi=rand()*2*pi     # for turbulence in x-direction
        # theta=rand()*2*pi   # for turbulence in y-direction
        # # toxic cells
        # ddxC=U.*cos.(2 .*pi.*AC[:,2]./L .+phi) # movement in x-direction
        # ddxC=floor.(Int,ddxC.*L)                # discretizing
        # AC[:,1]=mod.(AC[:,1].+ddxC,L)
        # ddyC=U.*cos.(2 .*pi.*AC[:,1]./L .+theta)
        # ddyC=floor.(Int,ddyC.*L)                # discretizing
        # AC[:,2]=mod.(AC[:,2].+ddyC,L)
        # # non-toxic cells
        # ddxD=U.*cos.(2 .*pi.*AD[:,2]./L .+phi) # movement in x-direction
        # ddxD=floor.(Int,ddxD.*L)                # discretizing
        # AD[:,1]=mod.(AD[:,1].+ddxD,L)
        # ddyD=U.*cos.(2 .*pi.*AD[:,1]./L .+theta)
        # ddyD=floor.(Int,ddyD.*L)                # discretizing
        # AD[:,2]=mod.(AD[:,2].+ddyD,L)

        return AC, AD
    end

    function AdvDiffTox(AC,AD,LocalTox,L,Δ,U,pC_max,qC,pD_max,qD,gC_max,gD_max,H,Nmax,HC,HD,nC)
        ## birth, death and grazing loss
        # Calculate competition environment
        R=Nmax-size(AC,1)-size(AD,1)   # resources
        if(R<0); R=0; end
        pC=pC_max*R/(HC+R)      # resource-dependent birth probability of toxic cells
        pD=pD_max*R/(HD+R)      # resource-dependent birth probability of non-toxic cells

        # Calculate toxicity environment
        GlobalTox=zeros(L+1,L+1)                # global toxicity environment (whole space)
        for i in 1:size(AC,1)                   # loop through all toxic cells
            xrange=AC[i,1]+1-nC:AC[i,1]+1+nC    # +1 as AC has values from 0 to 10000 --> corresponding to an index from 1 to 10001
            xrange=@. mod(xrange-1,L+1)+1       # for torus, version without macro @. --> mod.(xrange.-1,L+1).+1
            yrange=AC[i,2]+1-nC:AC[i,2]+1+nC
            yrange=@. mod(yrange-1,L+1)+1
            GlobalTox[xrange,yrange]=GlobalTox[xrange,yrange].+LocalTox # add toxicity effect of the considered cell
        end
        IndexC=@. AC[:,2]*(L+1)+AC[:,1]+1     # one dimensional index - position of toxic cells
        IndexD=@. AD[:,2]*(L+1)+AD[:,1]+1     # one dimensional index - position of non-toxic cells

        gC=@. gC_max*(1.0-GlobalTox[IndexC]/(H+GlobalTox[IndexC]))     # ingestion probability of toxic cell
        gD=@. gD_max*(1.0-GlobalTox[IndexD]/(H.+GlobalTox[IndexD]))     # ingestion probability of non-toxic cell

        # toxic cells
        rv=rand(size(AC,1))
        CellsSurv=rv.>(qC.+gC)                            # rows of surviving cells (marked with 'true')
        AC=AC[CellsSurv,:]                       # remove dead cells
        CellsReprod=findall(x->x>(1-pC),rv[CellsSurv])   # row number of reproducing cells
        AC=vcat(AC,AC[CellsReprod,:])          # add offsprings --> same position as parents
        # non-toxic cells
        rv=rand(size(AD,1))
        CellsSurv=rv.>(qD.+gD)                            # rows of surviving cells (marked with 'true')
        AD=AD[CellsSurv,:]                       # remove dead cells
        CellsReprod=findall(x->x>(1-pD),rv[CellsSurv])   # row number of reproducing cells
        AD=vcat(AD,AD[CellsReprod,:])          # add offsprings --> same position as parents

        ## diffusion
        # toxic cells
        dxC=rand(Normal(0,Δ),size(AC,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
        dyC=rand(Normal(0,Δ),size(AC,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
        dxC=floor.(Int,dxC.*L)                # discretizing
        dyC=floor.(Int,dyC.*L)                # discretizing
        AC[:,1]=mod.(AC[:,1].+dxC,L)          # modulo for torus
        AC[:,2]=mod.(AC[:,2].+dyC,L)          # modulo for torus
        # non-toxic cells
        dxD=rand(Normal(0,Δ),size(AD,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
        dyD=rand(Normal(0,Δ),size(AD,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
        dxD=floor.(Int,dxD.*L)                # discretizing
        dyD=floor.(Int,dyD.*L)                # discretizing
        AD[:,1]=mod.(AD[:,1].+dxD,L)         # modulo for torus
        AD[:,2]=mod.(AD[:,2].+dyD,L)         # modulo for torus

        # ## turbulence
        # phi=rand()*2*pi     # for turbulence in x-direction
        # theta=rand()*2*pi   # for turbulence in y-direction
        # # toxic cells
        # ddxC=U.*cos.(2 .*pi.*AC[:,2]./L.+phi) # movement in x-direction
        # ddxC=floor.(Int,ddxC.*L)                # discretizing
        # AC[:,1]=mod.(AC[:,1].+ddxC,L)
        # ddyC=U.*cos.(2 .*pi.*AC[:,1]./L .+theta)
        # ddyC=floor.(Int,ddyC.*L)                # discretizing
        # AC[:,2]=mod.(AC[:,2].+ddyC,L)
        # # non-toxic cells
        # ddxD=U.*cos.(2 .*pi.*AD[:,2]./L .+phi) # movement in x-direction
        # ddxD=floor.(Int,ddxD.*L)                # discretizing
        # AD[:,1]=mod.(AD[:,1].+ddxD,L)
        # ddyD=U.*cos.(2 .*pi.*AD[:,1]./L .+theta)
        # ddyD=floor.(Int,ddyD.*L)                # discretizing
        # AD[:,2]=mod.(AD[:,2].+ddyD,L)

        return AC, AD
    end


    function MultiCell(Ax_init,Ay_init,N_patch,pmax_x,pmax_y,K,dmax_x,dmax_y,H,m)
        Ax=copy(Ax_init)
        Ay=copy(Ay_init)
        Ax1=copy(Ax_init)
        Ay1=copy(Ay_init)

        # Birth and death
        for i in 1:N_patch # go through all patches
            # For toxic cells
            for j in 1:Ax[i] # go through all cells in a patch
                px=pmax_x*(1-(Ax[i]+Ay[i])/K) # birth probability
                #dx=dmax_x*(1-Ax[i]/(H+Ax[i])) # death probability
                dx=dmax_x*(1-Ax[i]/K) # death probability
                if rand()<=px;
                    Ax1[i]+=1                 # Birth
                end
                if rand()<=dx
                    Ax1[i]-=1                 # Death
                end
            end

            # For non-toxic cells
            for k in 1:Ay[i] # go through all cells in a patch
                py=pmax_y*(1-(Ax[i]+Ay[i])/K) # birth probability
                #dy=dmax_y*(1-Ax[i]/(H+Ax[i])) # death probability
                dy=dmax_y*(1-Ax[i]/K) # death probability
                if rand()<=py
                    Ay1[i]+=1                 # Birth
                end
                if rand()<=dy
                    Ay1[i]-=1                 # Death
                end
            end
        end

        Ax=copy(Ax1)  # update Ax
        Ay=copy(Ay1)  # update Ay

        # Mixture of water volume - altering position of cells
        for i in 1:N_patch # go through all patches
            # For toxic cells
            for j in 1:Ax[i] # go through all cells in a patch
                if rand()<=m
                    Ax1[i]-=1  # remove the cell from the patch
                    if rand()<=0.5
                        if i!=1
                            Ax1[i-1]+=1 # move the cell to the left
                        else #i==1 -> first element/left margin
                            Ax1[N_patch]+=1 # move from the first element to the last element (torus)
                        end
                    else
                        if i!=N_patch
                            Ax1[i+1]+=1  # move the cell to the right
                        else #i==N_patch -> last element/right margin
                            Ax1[1]+=1 # move from the last element to the first element (torus)
                        end
                    end
                end
            end

            # For non-toxic cells
            for k in 1:Ay[i] # go through all cells in a patch
                if rand()<=m
                    Ay1[i]-=1  # remove the cell from the patch
                    if rand()<=0.5
                        if i!=1
                            Ay1[i-1]+=1 # move the cell to the left
                        else #i==1 -> first element/left margin
                            Ay1[N_patch]+=1 # move from the first element to the last element (torus)
                        end
                    else
                        if i!=N_patch
                            Ay1[i+1]+=1  # move the cell to the right
                        else #i==N_patch -> last element/right margin
                            Ay1[1]+=1 # move from the last element to the first element (torus)
                        end
                    end
                end
            end
        end

        return Ax1, Ay1
    end #function
end #module
