################################################################
# IBM for evolution of cells producing toxins as a public good #
#               Author: Elias Ehrlich                          #
#                 Date: 26/05/2019                             #
################################################################
## Packages
using Statistics
using StatsBase
using Plots
using Distributions
using Random
#using SoftGlobalScope
#using DataFrames

#Random.seed!(1234)

## Parameters
L=100        # initial patches in a LxL square
tmax=100     # simulation steps
N0=4000      # initial number of cells
Δ=0.001      # root mean square (standard dev.) of Gaussian distributed random variable
U=0.1        # amplitude of turbulence movement wave
p=0.25       # birth probability
q=0.25       # death probability

## Initialization
global A = rand(N0,2)   # Cells --> random x- and y-positions between 0 and 1

## Simulation
for t in 1:tmax
    # demography
    rv=rand(size(A,1))                              # random variable for demography
    CellsSurv=findall(x->x>q,rv)                    # row numbers of surviving cells
    global A=A[CellsSurv,:]                                # remove dead cells
    CellsReprod=findall(x->x>(1-p),rv[CellsSurv])   # row number of reproducing cells
    global A=vcat(A,A[CellsReprod,:])                      # add offsprings --> same position as parents

    # diffusion
    dx=rand(Normal(0,Δ),size(A,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
    dy=rand(Normal(0,Δ),size(A,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
    A[:,1]=A[:,1].+dx
    A[:,2]=A[:,2].+dy
end

scatter(A[:,1],A[:,2])
xlims!((0.0,1.0))
ylims!((0.0,1.0))
