################################################################
# IBM for evolution of cells producing toxins as a public good #
#               Author: Elias Ehrlich                          #
#                 Date: 18/11/2019                             #
################################################################
# Packages
using Plots
using Colors
using Random
#using DSP
#using FastConv # manually modified package by replacing "conv2" with "conv" in elseif-clause, and adding "using DSP"

include("./IBM_Tox_Functions_PDE")
using .IBM_Tox_Functions_PDE

# Parameters
## Number of grid cells on each axis, number of non-toxic and toxic cells, number of time steps
Ngrid=200
Nnon=1000
Ntox=100
Nt=200

## Carrying capacity of nutrients
K=64

## Replenishing rate of nutrients and decay rate of toxins
δ=1
λ=0.2

## Max. birth probabilities, natural death probability and maximum graz. mortality probability
Ptox=0.5
Pnon=0.5
mtox=0.15
mnon=0.15
Gtox=0.2
Gnon=0.2

## Half-saturation constants for nutrients and toxin effect
HC=5
HT=50

## Diffusivity of nutrients, toxins and cells
Dn=1
Dc=10

## Time step in days, grid cell size in mm
dt=0.1
dx=1

## Diffusion kernel (1 dimension). Warning! Dn/dx/dx*dt must be <1/3
α=Dn/dx/dx*dt
if α>1/3
    error("Time step to large")
end
kernel=α*[1,-2,1] + [0,1,0]

# Initialization of nutrient conc., toxin conc. and cell positions
#Random.seed!(1234)
C=K*rand(Ngrid,Ngrid)
T=zeros(Ngrid,Ngrid)

xnon=ceil.(Int,rand(Nnon)*Ngrid)
ynon=ceil.(Int,rand(Nnon)*Ngrid)
xtox=ceil.(Int,rand(Ntox)*Ngrid)
ytox=ceil.(Int,rand(Ntox)*Ngrid)

FreqTox=zeros(Nt+1)                 # Frequency of toxic cells
FreqTox[1]=Ntox/(Ntox+Nnon)         # Initial frequency of toxic cells
PopDens=zeros(Nt+1,2)               # Population density of non-toxic and toxic cells
PopDens[1,:]=[Nnon,Ntox]            # Initial population densities

# Run simulation
C, T, xnon, ynon, xtox, ytox, FreqTox, PopDens = Sim_Tox_Graz_PDE(C,T,xnon,ynon,xtox,ytox,FreqTox,PopDens,Ngrid,Nt,K,δ,λ,
                                                            Ptox,Pnon,mtox,mnon,Gtox,Gnon,HC,HT,Dc,dt,dx,kernel)

# Plot
p1=scatter(xnon,ynon,xlabel="x [mm]",ylabel="y [mm]",
    mc=:steelblue,msc=:black,ms=1.8,msw=0.0,
    legend=false,reuse=false, #dpi=600)
    xlims=(0,Ngrid),ylims=(0,Ngrid),title="t = $Nt")
scatter!(xtox,ytox,mc=:red,msc=:black,ms=1.8,msw=0.0)
p2=heatmap(transpose(C),clims=(0,K),title="Nutrient conc.")
p3=heatmap(transpose(T),clims=(0,100),title="Toxin conc.")
p4=plot(0:Nt,PopDens[1:(Nt+1),:],reuse=false,legend=false,xlabel="t",ylabel="Abundance",
    xlims=(0,Nt),ylim=(10^1,10^6),yaxis=:log,
    linecolor=[:steelblue :red],linewidth=2)
pall=plot(p1,p2,p3,p4)
display(pall)
