################################################################
# IBM for evolution of cells producing toxins as a public good #
#               Author: Elias Ehrlich                          #
#                 Date: 26/05/2019                             #
################################################################
## Packages
using Statistics
using StatsBase
using Plots
using Colors
using Distributions
using Random

#Random.seed!(1234)

## Parameters
L=100        # initial patches in a LxL square
tmax=1000     # simulation steps
N0=20000      # initial number of cells
Δ=0.001      # root mean square (standard dev.) of Gaussian distributed random variable
U=0.1        # amplitude of turbulence movement wave
p=0.25       # birth probability
q=0.25       # death probability

## Initialization
global A = rand(N0,2)   # Cells --> random x- and y-positions between 0 and 1
A=hcat(A,A[:,2])        # add 3rd column --> initial y (origin)

## Simulation
for t in 1:tmax
    # demography
    rv=rand(size(A,1))                              # random variable for demography
    CellsSurv=findall(x->x>q,rv)                    # row numbers of surviving cells
    global A=A[CellsSurv,:]                                # remove dead cells
    CellsReprod=findall(x->x>(1-p),rv[CellsSurv])   # row number of reproducing cells
    global A=vcat(A,A[CellsReprod,:])                      # add offsprings --> same position as parents

    # diffusion
    dx=rand(Normal(0,Δ),size(A,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
    dy=rand(Normal(0,Δ),size(A,1))     # gaussian distributed random variable (mean=0, sd=rms=Δ)
    A[:,1]=A[:,1].+dx
    A[:,2]=A[:,2].+dy

    # turbulence
    phi=rand()*2*pi     # for turbulence in x-direction
    theta=rand()*2*pi   # for turbulence in y-direction
    ddx=U.*cos.(2*pi*A[:,2].+phi) # movement in x-direction
    A[:,1]=A[:,1].+ddx
    ddy=U.*cos.(2*pi*A[:,1].+theta)
    A[:,2]=A[:,2].+ddy
end

scatter(A[:,1],A[:,2],zcolor=A[:,3],m=:rainbow,xlabel="x",ylabel="y",
    mc=:green,msc=:black,ms=2,msw=0.5,
    legend=false,dpi=600)
xlims!((0.0,1.0))
ylims!((0.0,1.0))

#savefig("D:\\Forschung\\Denmark Ocean Life\\Toxicity Project\\Figures\\AdvDiff\\IBM_AdvDiff_t0")
savefig("D:\\Forschung\\Denmark Ocean Life\\Toxicity Project\\Figures\\AdvDiff\\IBM_AdvDiff_t$tmax")
